LINE_ACCESS_TOKEN=vZFGZLiaabQyUvCsX0hkYzzXgpvHdp9QBgLgPMw1xtbJ9YAsD1izyUCghdsNulKyfC1TOR8zA/F2UiMCbmvKbU6pRASorgdT8C30zor0Kvq7DI96yjhXO7FDKlpKTINEbGROtDJDGR8sbKYrHz524QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=230cd98a624ce0c93d213f90b658e688
GEMINI_API_KEY=AIzaSyAq3_X8gp9ECT101ZP8zOUbVbsDbLJJFz4
